SECRET_KEY='$ openssl rand -hex 32'
DATABASE_URL='postgresql://clii:dbpassword@localhost/cliver'
DB_HOST='localhost'
DB_USERNAME='clii'
DB_PASSWORD='dbpassword'
DB_DB='cliver'
DB_PORT=5432
CORS_ALLOW_ORIGINS='*'
# OPTIONAL
DEBUG=True
ENV_MODE='development'
TIMEZONE='UTC'
SENTRY_DSN=